# Server_Gopet

./: README.md  SRCGOPETGOC.sln
GServer/: App.config  Gopet.csproj  Program.cs  publish-linux.bat
GServer/APIs/: DataController.cs  GopetApiExtentsion.cs  GopetRepository.cs  HttpServer.cs  ServerController.cs
GServer/Adapter/: JsonAdapter.cs  VersionAdapter.cs
GServer/App/: Main.cs
GServer/Base/: GameObject.cs
GServer/CommandLine/: AdminCommand.cs  BaseCommand.cs  ExecuteCommand.cs  HelpCommand.cs  ShutdownCommand.cs  ZoneCommand.cs
GServer/Data/: ServerField.cs
GServer/Data/Battle/: BattleAction.cs  Buff.cs  Debuff.cs  PetBattle.cs  PetBattleInfo.cs  PetBattleText.cs  PetDamgeInfo.cs  TurnEffect.cs
GServer/Data/Clan/: Clan.cs  ClanChat.cs  ClanHouseTemplate.cs  ClanMember.cs  ClanMemberDonateInfo.cs  ClanMemeberComparer.cs  ClanPotentialSkill.cs  ClanRequestJoin.cs  ClanRequestJoinComparer.cs  ClanSkill.cs  ClanSkillLvlTemplate.cs  ClanSkillTemplate.cs  ClanTemplate.cs
GServer/Data/Collections/: ConcurrentHashMap.cs  CopyOnWriteArrayList.cs  HashMap.cs  JArrayList.cs  TimeTracker.cs
GServer/Data/Event/: ArenaEvent.cs  BannerEvent.cs  DailyBossEvent.cs  EventBase.cs
GServer/Data/User/: Achievement.cs  AchievementTemplate.cs  AdminSelectItemData.cs  Animation.cs  BuffExp.cs  ExchangeData.cs  FriendRequest.cs  GiftCodeData.cs  GopetCaptcha.cs  History.cs  Letter.cs  LoginHistory.cs  MailData.cs  MergeData.cs  MergeRule.cs  PlayerData.cs  Popup.cs  ServerInfo.cs  TopChallengeData.cs  UserData.cs  WaitUserPK.cs
GServer/Data/dialog/: AdminItemInfo.cs  AnimationMenu.cs  ExchangeItemInfo.cs  FontStyle.cs  InputReader.cs  ListOption.cs  MenuItemInfo.cs  MenuScreen.cs  MessageItem.cs  Option.cs  OptionDialogItem.cs
GServer/Data/item/: DropItem.cs  EnchantWingData.cs  HiddenStatItemTemplate.cs  Item.cs  ItemBattleOptionBuff.cs  ItemGem.cs  ItemInfo.cs  ItemOptionDescription.cs  ItemSource.cs  ItemTemplate.cs  (+3 more)
GServer/Language/: LanguageData.cs
GServer/Logging/: LogLevel.cs  Monitor.cs
GServer/Manager/: BXHManager.cs  ClanManager.cs  CommandManager.cs  EventManager.cs  FieldManager.cs  GopetManager.cs  HistoryManager.cs  MYSQLManager.cs  MapManager.cs  PlayerManager.cs  ScheduleManager.cs  ThreadManager.cs
GServer/Place/: ArenaPlace.cs  ChallengePlace.cs  ClanPlace.cs  GopetPlace.cs  MarketPlace.cs  Place.cs  UnsupportedOperationException.cs
GServer/Runtime/: AutoSave.cs  DBBackup.cs  IRuntime.cs  Maintenance.cs  RuntimeServer.cs
GServer/Server/: AutoMaintenance.cs  Bot.cs  GameController.cs  GopetCMD.cs  IHandleMessage.cs  MenuController.answerYesNo.cs  MenuController.cs  MenuController.inputDialog.cs  MenuController.selectMenu.cs  MenuController.selectNpcOption.cs  MenuController.sendMenu.cs  Player.cs  Server.cs  TaskCalculator.cs
GServer/Util/: BinaryCompare.cs  EmailService.cs  GopetHashHelper.cs  IBinaryObject.cs  PlatformHelper.cs  UpdateThread.cs  Utilities.cs
GServer/config/: database.json  server.json
GServer/log/: log_14_3_2025.txt
GServer/settings/: MysqlSetting.cs  ServerSetting.cs  Settings.cs  SettingsFile.cs
(+74 files in other folders)
